.header
    box-sizing: border-box
    color: #333333
    margin: 0
    padding: 0
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    height: 100%

    &__panel
        height: 100px

        @media screen and (max-width: 600px)
            box-shadow: 0 3px 5px 0 #cccccc

        &__logo
            margin: 10px
            width: 80px
            float: left

            @media screen and (max-width: 600px)
                margin: 10px 40% 10px 40%
                overflow: hidden

    &__nav
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        height: 45px
        background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)

        @media screen and (max-width: 600px)
            height: 45px
            position: fixed
            bottom: 0
            width: 100%
            height: 70px
            justify-content: space-between
            box-shadow: 0 0px 15px -3px #333333

        &__link
            color: #ffffff
            text-decoration: none
            margin: 10px 20px

            @media screen and (max-width: 600px)
                font-size: 0px
                padding: 10px

            &:hover
                color: #215b63

            &__icon
                display: none

                @media screen and (max-width: 600px)
                    display: inline
                    width: 30px
                    height: 30px

.noHome
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)

    &__logo
        margin: 0 auto 0% auto
        padding-top: 5%
        display: block
        width: 150px

        @media screen and (max-width: 600px)
            padding-top: 15%