.error404
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
    height: 70vh
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    padding: 10%
    color: #ffffff

    &__title

    &__description

    &__type

    &__text