.profile
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333 
    padding: 2% 0
    margin: 3% auto 100px auto
    width: 80% 

    &__title
        margin: 5% 0 3% 0

        @media screen and (max-width: 600px)
            padding: 2% 0
            font-size: 28px

    &__form
        display: flex
        flex-wrap: wrap
        margin-bottom: 3%

        &__input
            border: none
            border-bottom: solid 1px #999999
            font-size: 18px
            color: #777777
            height: 20px
            margin: 30px 100px 0px 0px
            width: 200px 

            @media screen and (max-width: 600px)
                font-size: 22px
                width: 100%
                margin: 30px 0

            &:focus 
                outline: 0px 
        
        &__inputReadOnly
            border: none
            font-size: 18px
            color: #555555
            height: 20px
            margin: 30px 100px 0px 0px
            width: 200px 

            @media screen and (max-width: 600px)
                font-size: 22px
                width: 100%
                margin: 30px 0

            &:focus 
                outline: 0px 

        &__button
            padding: 0px 20px
            height: 40px
            background-color: #2fbdbb
            color: #ffffff
            border: none
            border-radius: 10px
            cursor: pointer
            font-size: 18px 
            margin-top: 15px

            @media screen and (max-width: 600px)
                font-size: 24px
                width: 100%
                margin: 30px 0
                height: 60px
                background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
                box-shadow: 0px 2px 10px 0px #cccccc

                &:active
                    background-color: #308079 

            &:hover
                background-color: #308079 

            &:focus
                outline: 0px 

    &__added
        color: #333333
        font-size: 20px

        &__link
            text-decoration: none
            color: #2fbdbb

            &:hover
                color: #308079

    &__error 
        color: #ca6262
        font-size: 20px 