.header
    box-sizing: border-box
    color: #333333
    margin: 0
    padding: 0
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    height: 100%

    &__panel
        height: 100px
        box-shadow: 0 3px 5px 0 #cccccc

        &__logo
            margin: 10px
            width: 80px
            float: left

        &__nav
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-end
            height: 60px
            float: right
            padding: 2% 0

            &__link
                color: #333333
                text-decoration: none
                margin: 10px 20px
                font-size: 20px

                &:hover
                    color: #3bb69b

                &:active
                    color: #3bb69b

                &__icon
                    width: 25px
                    height: 25px
                    margin-right: 10px

.noHome
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)

    &__logo
        margin: 0 auto 0% auto
        padding-top: 5%
        display: block
        width: 150px