.login
    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
    height: 70vh
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16px

    &__group
        padding: 5% 0
        margin: 0 auto
        width: 20%

        &__text
            padding: 0%
            text-align: left
            color: #ffffff

            &__link
                color: #308079
                text-decoration: none

                &:hover
                    color: #215b63

        &__goToLogin
            width: 90%

        &__form

            &__input
                display: block
                padding: 10px
                margin-top: 10px
                border: none
                border-radius: 10px
                width: 90%

                &:focus
                    outline: 0px

            &__button
                padding: 10px
                margin-top: 10px
                background-color: #308079
                color: #ffffff
                border: none
                border-radius: 10px
                cursor: pointer
                font-size: 18px
                width: 98%

                &:hover
                    background-color: #215b63

                &:focus
                    outline: 0px

        &__error
            color: #ca6262