.caretakers
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333

    &__group
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80%

        &__add

            &__button
                padding: 10px 20px
                float: right
                background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
                color: #ffffff
                border: none
                border-radius: 10px
                cursor: pointer
                font-size: 18px
                box-shadow: 0px 2px 10px 0px #cccccc

                &:hover
                    background: linear-gradient(left, #49a589 0%, #269c9a 100%)

                &:focus
                    outline: 0px

        &__all
            box-shadow: 0px 1px 15px -3px #333333
            border-radius: 10px
            padding: 2% 5%
            margin-top: 10%
            margin-bottom: 5%

            &__title
                margin-bottom: 4%

            &__list
                color: #2fbdbb
                padding: 0 2% 0 0
                margin-left: -1.5%

                &__item
                    margin: 20px
                    width: 100%
                    display: block

                    &__link
                        margin: 0
                        text-decoration: none
                        color: #333333

                        &__text
                            margin: 0

                    &__info
                        float: right
                        width: 20px
                        height: 20px
                        margin: -2.5% 2%
                        cursor: pointer

                    &__delete
                        float: right
                        width: 20px
                        height: 20px
                        margin: -2.5%
                        cursor: pointer