.doctors
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 18px
    color: #333333

    &__add
        padding: 2% 0
        margin: 3% auto 0 auto
        width: 80%

        &__title
            font-size: 18px

        &__form

            &__input
                border: none
                border-bottom: solid 1px #999999
                font-size: 16px
                color: #777777
                padding-bottom: 10px
                margin-right: 20px
                width: 20%

                &:focus
                    outline: 0px

            &__button
                padding: 10px
                margin-left: 5px
                background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
                color: #ffffff
                border: none
                border-radius: 10px
                width: 150px
                cursor: pointer
                font-size: 18px
                box-shadow: 0px 2px 10px 0px #cccccc

                &:hover
                    background: linear-gradient(left, #49a589 0%, #269c9a 100%)

                &:focus
                    outline: 0px
        
        &__error
            color: #ca6262
            font-size: 14px

    &__group
        margin: 0 auto 0 auto
        width: 80%

        &__all
            box-shadow: 0px 1px 15px -3px #333333
            border-radius: 10px
            padding: 2% 5%
            margin-top: 5%
            margin-bottom: 5%

            &__title
                margin-bottom: 4%

            &__list
                color: #333333
                padding: 0 2% 0 0
                margin-left: -1.5%

                &__item
                    margin: 20px
                    width: 100%
                    display: block                  

                    &__delete
                        float: right
                        width: 20px
                        height: 20px
                        margin: -2.5%
                        cursor: pointer

p.patients__group__all__list__item__text
    display: inline