.all
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    color: #333333
    padding: 5% 10%
    width: 80%
    
    &__data
        display: grid
        grid-template-columns: 70% 30%

        &__forms

            &__title
                font-size: 18px
                margin-left: 17%
                margin-bottom: 15%

            &__form
                margin-top: 5%
                margin-left: 15%

                &__input
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 16px
                    color: #777777
                    display: block
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 200px

                    &:focus
                        outline: 0px

                &__num
                    border: none
                    border-bottom: solid 1px #999999
                    font-size: 16px
                    color: #777777
                    display: block
                    height: 20px
                    margin: 20px 100px 0px 10px
                    width: 200px 

                    &:focus
                        outline: 0px 

                    &::-webkit-inner-spin-button
                        -webkit-appearance: none
                        margin: 0 

                    &::-webkit-outer-spin-button
                        -webkit-appearance: none
                        margin: 0
                    
                &__button
                    padding: 0px 20px
                    height: 40px
                    background: linear-gradient(left, rgba(85,191,159,1) 0%, rgba(47,189,187,1) 100%)
                    color: #ffffff
                    border: none
                    border-radius: 10px
                    cursor: pointer
                    font-size: 18px
                    margin: 30px 100px 0px 10px
                    width: 200px 
                    box-shadow: 0px 2px 10px 0px #cccccc

                    &:hover
                        background: linear-gradient(left, #49a589 0%, #269c9a 100%)

                    &:focus
                        outline: 0px

            &__error
                color: #ca6262
                font-size: 20px